<html>
  <head>
    <title>Cotact |First Sample WebSite</title>
  </head>
  <body>
    <div>
      <nav>
        <img src="./img/logo.png" />
        <a href="#">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="product.html">Product</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
    <div>
      <h1>Contact Form</h1>
      <form>
        <label>Name:</label>
        <input type="text" placeholder="Please Enter Name" /><br /><br />
        <label>Email:</label>
        <input type="text" placeholder="Please Enter Email`" /><br /><br />
        <label>Number:</label>
        <input type="text" placeholder="10 Digit Number" /><br /><br />
        <label>Subject:</label>
        <input type="text" placeholder="" /><br /><br />
        <select>
          <option>Mobile Dev</option>
          <option>Web Dev</option>
          <option>Application Dev</option>
        </select>
        <br /><br />
        <label>Message</label>

        <textarea rows="5" cols="60"></textarea> <br />
        <button>Submit</button>
      </form>
    </div>
    <div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62210.59980153144!2d77.67584836127449!3d12.961452364518777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12335ccf1b9d%3A0xa3365bee1a2d62ed!2sMeghana%20Foods!5e0!3m2!1sen!2sin!4v1628141811891!5m2!1sen!2sin"
        width="600"
        height="450"
        style="border: 2"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
